# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of Chacha20 and Poly1305 in Hardcaml"
description: "An implementation of Chacha20 and Poly1305 in Hardcaml"
maintainer: ["Blake Loring"]
authors: ["Blake Loring"]
license: "LICENSE"
homepage: "https://github.com/jawline/chacha20-hardcaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jawline/chacha20-hardcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jawline/chacha20-hardcaml.git"
